# dropwizard-ci

./: pom.xml
src/main/java/org/pio/dropwizard/: DWCIConfiguration.java  DWCIService.java  EmbeddableService.java  EmbeddedServerCommand.java
src/main/java/org/pio/dropwizard/admin/: StopServerTask.java
src/main/java/org/pio/dropwizard/resource/: ByeResource.java  HelloResource.java
src/main/resources/: drop-wizard-ci.yml
src/test/java/org/pio/dropwizard/resource/: ByeResourceIT.java  ByeResourceTest.java  HelloResourceIT.java  HelloResourceTest.java
src/test/java/org/pio/suite/: DWCITestSuite.java
src/test/java/org/pio/test/: ContextProvider.java  TestContext.java
src/test/resources/: drop-wizard-ci-test.yml
